{
  "name": "ollu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "*",
    "gulp-postcss": "*",
    "gulp-rename": "*",
    "normalize.css": "^4.2.0",
    "postcss-font-magician": "^1.4.0",
    "postcss-next": "*"
  }
}
